<!DOCTYPE html>
<html>

  <head>
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>小米2s安装Xposed框架</title>
  <meta name="description" content="  Xposed框架是一款可以在不修改APK的情况下影响程序运行（修改系统）的框架服务，基于它可以制作出许多功能强大的模块，且在功能不冲突的情况下同时运作。（需root权限）">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/02/04/xiaomi2s-install-xposed-framework.html">
  <link rel="alternate" type="application/rss+xml" title="国际哥的独立博客" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <div class="wrapper">

    <a class="site-title" href="/">国际哥的独立博客</a>

     <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/aboutme/">About me</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/others/">others</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">小米2s安装Xposed框架</h1>
    <p class="post-meta"><time datetime="2016-02-04T00:00:00+08:00" itemprop="datePublished">Feb 4, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>Xposed框架是一款可以在不修改APK的情况下影响程序运行（修改系统）的框架服务，基于它可以制作出许多功能强大的模块，且在功能不冲突的情况下同时运作。（需root权限）</p>
</blockquote>

<h1 id="section">又是一篇教程？？？</h1>

<ul>
  <li>写在前面的废话</li>
  <li>准备工作</li>
  <li>第三方recovery的刷入</li>
  <li>Xposed框架的安装与使用</li>
  <li>心得体会</li>
</ul>

<hr />
<p><br /></p>

<h3 id="section-1">一、写在前面的废话</h3>

<p>之前家城来探我时show了一下他手机的红包插件（基于Xposed框架），当时觉得挺有意思，自己也想搞一个。凭借着印象中他不太标准的发音，我还是百度到了“Xposed框架”，开始了苦逼的摸索之旅……</p>

<p><em>PS：人家魅族的系统在应用商店下个安装器就搞定，我的MIUI 7却搞了几天，才发现MIUI也有MIUI的不足~~~</em></p>

<hr />
<p><br /></p>

<h3 id="section-2">二、准备工作</h3>

<ul>
  <li>第三方recovery（TWRP Recovery）</li>
  <li>Xposed安装器</li>
  <li>Xposed安装包</li>
  <li>Xposed应用模块</li>
</ul>

<p>所用到的软件下载地址：<a href="http://pan.baidu.com/s/1sk68nlr">小米2s安装xposed工具包</a></p>

<p>我手机系统版本<strong>安卓5.0.2</strong>，MIUI 7.0.4.0</p>

<p><img src="http://img1.buy.ijinshan.com/weibo_img/2016/2/4/20/1/r1454587278919633505712.png" alt="手机系统版本" /></p>

<h4 id="miuibackupapp">刷机有风险，请先备份手机重要数据（建议先用小米本地备份，再把MIUI\backup文件夹复制到电脑比较保险，配合小米账号云端的桌面布局及APP备份可完美还原）</h4>

<hr />
<p><br /></p>

<h3 id="recovery">三、第三方recovery的刷入</h3>

<blockquote>
  <p>Recovery模式指的是一种可以对安卓机内部的数据或系统进行修改的模式（类似于windows PE或DOS）。在这个模式下我们可以刷入新的安卓系统，或者对已有的系统进行备份或升级，也可以在此恢复出厂设置。</p>
</blockquote>

<p>为什么需要第三方recovery？因为自带的不够强大，而一些<strong>底层应用</strong>（如SuperSu和Xposed）的安装不能使用常规的APP安装方法，而是要从recovery直接刷入手机，自带的recovery不能胜任，所以刷入第三方recovery是基础。</p>

<p>经过各种尝试，刷了好多版本的recovery，都不能用，要么就是读不了内存卡文件，要么就是进入时无背光（用手电照还是有字的），直到今天早上才找到一个MIUI7能用的TWRP Recovery 2.8.7.0，才完美解决。</p>

<p>此外还需要一个很好用的“Mi2/2S_recovery一键刷入工具”来刷recovery。</p>

<p>下载好工具包的TWRP Recovery，文件夹中的<strong>recovery.img</strong>便是我们要刷入的recovery，将它复制到Mi2/2S_recovery一键刷入工具”目录中替换原来自带的recovery.img。关机，按<strong>电源+音量下</strong>键进入手机的fastboot模式，把手机用数据线连接电脑，在电脑打开recovery.bat批处理，按提示操作即可，刷入成功后会有提示。</p>

<p><img src="http://img1.buy.ijinshan.com/weibo_img/2016/2/4/20/46/r1454590006627018960906.png" alt="刷入工具" /></p>

<p>刷好后手机会自动重启，重启后再进入recovery就能看到美美的界面了~~~</p>

<p><img src="http://static.oneplus.cn/data/attachment/forum/201501/18/152455zyx0675zv88k0il9.png" alt="recovery" /></p>

<p><strong>PS：一定要等到重启进入桌面后再关机进新的recovery，否则有可能导致recovery刷入失败</strong></p>

<hr />
<p><br /></p>

<h3 id="xposed">四、Xposed框架的安装与使用</h3>

<h4 id="xposed-installerxposed">1、安装Xposed Installer（Xposed安装器）</h4>

<p>在手机安装<strong>de.robv.android.xposed.installer_3.0_alpha4_37.apk</strong></p>

<p><em>其实Xposed直接从recovery刷入，安装器只是用来查看是否安装成功。。。</em></p>

<h4 id="xposedzip">2、安装Xposed框架zip包</h4>

<p>复制<strong>xposed-v78-sdk21-arm-MIUI-edition-by-SolarWarez-20151124.zip</strong>到内存卡根目录（<strong>不要解压</strong>），重启进入TWRP Recovery，在“安装”选项找到刚刚的zip文件，滑动刷入，便完成了Xposed框架的安装。</p>

<p>如果手机没有root，会提示刷入SuperSu软件（实际上许多教程都推荐使用SuperSu来管理root权限）</p>

<p><img src="http://img1.buy.ijinshan.com/weibo_img/2016/2/4/21/38/r1454593115119003580897.png" alt="SuperSu" /></p>

<p>重启手机，打开Xposed Installer，如果显示“<strong>Xposed framework version 78 (MIUI edition by SolarWarez / 20151124) is active.</strong>”的话，恭喜你成功安装了强大的Xposed框架！</p>

<p><img src="http://img1.buy.ijinshan.com/weibo_img/2016/2/4/21/35/r1454592929738019232451.png" alt="成功安装" /></p>

<h4 id="xposed-1">3、安装Xposed应用模块</h4>

<p>工具包中有一个<strong>com.wuxianlin.luckymoney_1.3.3_9.apk</strong>红包插件，直接安装，安装后打开Xposed Installer，菜单中的Modules会显示已安装的所有基于Xposed框架的应用，<strong>勾选红包插件，重启手机</strong>，即可使用。</p>

<p>至于更多的Xposed应用，可看这篇帖子：<a href="http://www.52pojie.cn/thread-446465-1-1.html">Xposed框架下37款神级应用</a></p>

<hr />
<p><br /></p>

<h3 id="section-3">五、心得体会</h3>

<p>从为了装SuperSu苦练刷recovery，到满大街找可用的Xposed框架zip包，手机一次次无法开机不得不线刷恢复，各种艰辛（都是我自找的，其实只要一开始多逛论坛就好），不过<strong>折腾的越多，弯路走的越多，学到的也就越多</strong>，而且对于我那台破小米，我也没什么好顾虑的，最多就弄坏手机没得用，又不是没体验过没有智能机的生活。</p>

<p>翻了下日记，家城是1月31号晚来找的，今天是2月4号，四天，虽说断断续续，但最终还是把问题解决了，虽说不是什么大项目，但起码<strong>自己把一件事情做好了</strong>。昨晚十点多上床十一点多睡觉，今早九点多起，回家以来第一次尝试早睡早起（平时睡到中午十二点多才吃早餐），上午把框架弄好（早起福利啊），吃个午饭，下午和老同学看看聚会场地聊聊天，晚上写写博客，多好的生活啊，<strong>比之前的各种糜烂，正常作息的一天竟是如此珍贵</strong>，回想起假期以来做什么事都是半途而废，这样算来，今天无疑是最美好的一天……</p>

<p><br />
<br /></p>

<blockquote>
  <p>参考文章</p>

  <ul>
    <li>救命贴！：<a href="http://www.miui.com/thread-3151737-1-1.html">小米2/2s基于安卓5.02版本的MIUI 7 刷入xposed！！！</a></li>
    <li><a href="http://android.tgbus.com/Android/yizhi/201412/511888.shtml">不会刷入Recovery不用愁 三种方法教会你</a></li>
    <li><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=315970">★写给小白看★教你如何使用ADB(刷ROOT刷recovery刷系统…</a></li>
    <li><a href="http://forum.xda-developers.com/showthread.php?t=3034811">XDA论坛Xposed官方下载</a></li>
  </ul>
</blockquote>


  </div>
</article>

<!-- 回到顶部按钮 -->	

<!-- 
	
<a name="top"></a>
<a href="#top" style="display:block; width:37px; height:33px; border:1px solid #000; position:fixed; right:200px; bottom:200px;"><img src="http://img1.buy.ijinshan.com/weibo_img/2016/1/31/21/35/r1454247316246633804405.png" alt=""></a>
<script type="text/javascript" src="/JavaScript/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/JavaScript/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript">
$(function(){
	$("a").smoothScroll();
})
</script> 

-->

<!-- 多说评论框，参数要加双引号 start -->
  <div class="ds-thread" data-thread-key="/jekyll/update/2016/02/04/xiaomi2s-install-xposed-framework" data-title="小米2s安装Xposed框架" data-url="http://www.shaoguoji.cn/jekyll/update/2016/02/04/xiaomi2s-install-xposed-framework.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shaoguoji"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">国际哥的独立博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>国际哥的独立博客</li>
          <li><a href="mailto:752147916@qq.com">752147916@qq.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/shaoguoji"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">shaoguoji</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>不高冷的逗比不是好码农
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
